\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{183.40631pt}\LT@entry 
    {1}{307.96402pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.4811pt}\LT@entry 
    {1}{40.32072pt}\LT@entry 
    {1}{54.4811pt}\LT@entry 
    {1}{54.4811pt}\LT@entry 
    {1}{167.77118pt}\LT@entry 
    {1}{45.04565pt}\LT@entry 
    {1}{39.04565pt}}
\gdef \LT@iii {\LT@entry 
    {1}{39.04565pt}\LT@entry 
    {1}{73.36638pt}\LT@entry 
    {1}{54.4811pt}\LT@entry 
    {1}{49.76337pt}\LT@entry 
    {1}{45.04565pt}\LT@entry 
    {1}{45.04565pt}\LT@entry 
    {1}{45.04565pt}\LT@entry 
    {1}{72.08409pt}}
\gdef \LT@iv {\LT@entry 
    {1}{152.32854pt}\LT@entry 
    {1}{152.32854pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table continues below\relax }}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table continues below\relax }}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Pre-Processing}{5}{section*.3}\protected@file@percent }
\newlabel{data-pre-processing}{{}{5}{Data Pre-Processing}{section*.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{100.40482pt}\LT@entry 
    {1}{106.40482pt}\LT@entry 
    {1}{109.84746pt}}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{13}{section*.4}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{13}{Exploratory Data Analysis}{section*.4}{}}
\newlabel{lets-look-at-the-correlations-between-the-variables.}{{}{22}{Let's look at the correlations between the variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Let's look at the correlations between the variables.}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Analysis}{23}{section*.6}\protected@file@percent }
\newlabel{data-analysis}{{}{23}{Data Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple Linear Regression}{23}{section*.7}\protected@file@percent }
\newlabel{multiple-linear-regression}{{}{23}{Multiple Linear Regression}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{k-Nearest Neighbors}{46}{section*.8}\protected@file@percent }
\newlabel{k-nearest-neighbors}{{}{46}{k-Nearest Neighbors}{section*.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.04565pt}\LT@entry 
    {1}{53.20601pt}}
\@writefile{toc}{\contentsline {subsection}{Regression Tree}{50}{section*.9}\protected@file@percent }
\newlabel{regression-tree}{{}{50}{Regression Tree}{section*.9}{}}
\gdef \LT@vii {\LT@entry 
    {1}{72.08409pt}\LT@entry 
    {1}{63.92374pt}\LT@entry 
    {1}{78.08409pt}\LT@entry 
    {1}{63.92374pt}\LT@entry 
    {1}{62.64145pt}}
\@writefile{toc}{\contentsline {subsection}{Ensemble Method (MLR + k-NN + Regression Tree)}{64}{section*.10}\protected@file@percent }
\newlabel{ensemble-method-mlr-k-nn-regression-tree}{{}{64}{Ensemble Method (MLR + k-NN + Regression Tree)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a person for prediction}{64}{section*.11}\protected@file@percent }
\newlabel{creating-a-person-for-prediction}{{}{64}{Creating a person for prediction}{section*.11}{}}
\gdef \@abspage@last{65}
